{
	"recording": {
		"disableSystemAudio": "Désactiver l’audio système",
		"enableSystemAudio": "Activer l’audio système",
		"disableMicrophone": "Désactiver le microphone",
		"enableMicrophone": "Activer le microphone",
		"micToggleDisabledTip": "Le microphone ne peut pas être basculé pendant l'enregistrement",
		"disableWebcam": "Désactiver l’incrustation webcam",
		"enableWebcam": "Activer l’incrustation webcam",
		"countdownDelay": "Délai du compte à rebours",
		"noDelay": "Aucun délai",
		"record": "Enregistrer",
		"recordingFolder": "Chemin des enregistrements : {{path}}",
		"chooseRecordingsFolder": "Choisir le chemin des enregistrements",
		"folderPath": "Chemin : /{{name}}/",
		"openVideoFile": "Ouvrir le fichier vidéo",
		"openProject": "Ouvrir le projet",
		"hideHudFromVideo": "Masquer le HUD dans l’enregistrement",
		"showHudInVideo": "Afficher le HUD dans l’enregistrement",
		"hideHud": "Masquer le HUD",
		"closeApp": "Fermer l’application",
		"screens": "Écrans",
		"windows": "Fenêtres",
		"screen": "Écran",
		"window": "Fenêtre",
		"noSourcesFound": "Aucune source trouvée",
		"microphone": "Microphone",
		"turnOffMicrophone": "Désactiver le microphone",
		"selectMicToEnable": "Sélectionnez un microphone à activer",
		"noMicrophonesFound": "Aucun microphone trouvé",
		"webcam": "Webcam",
		"turnOffWebcam": "Désactiver la webcam",
		"hideFloatingWebcamPreview": "Masquer l’aperçu flottant",
		"showFloatingWebcamPreview": "Afficher l’aperçu flottant",
		"selectWebcamToEnable": "Sélectionnez une webcam à activer",
		"noWebcamsFound": "Aucune webcam trouvée",
		"recordingsFolder": "Chemin des enregistrements",
		"language": "Langue",
		"paused": "EN PAUSE",
		"rec": "REC",
		"resume": "Reprendre",
		"pause": "Pause",
		"stop": "Arrêter",
		"cancel": "Annuler",
		"more": "Plus",
		"update": {
			"update": "Mettre à jour",
			"updated": "Mis à jour",
			"idleTitle": "Vérifier les mises à jour.",
			"checkingTitle": "Vérification des mises à jour...",
			"downloadingTitle": "Téléchargement de la mise à jour...",
			"errorTitle": "Échec de la vérification des mises à jour. Cliquez pour réessayer.",
			"upToDateTitle": "Recordly {{version}} est à jour.",
			"availableTitle": "Recordly {{version}} est disponible.",
			"availableGenericTitle": "Une mise à jour est disponible."
		}
	},
	"sourceSelector": {
		"loadingSources": "Chargement des sources...",
		"screens": "Écrans",
		"windows": "Fenêtres",
		"noScreensAvailable": "Aucun écran disponible",
		"noWindowsAvailable": "Aucune fenêtre disponible",
		"windowsNote": "Seules les fenêtres visibles (non minimisées) peuvent être enregistrées.",
		"windowPlaceholder": "Fenêtre",
		"cancel": "Annuler",
		"share": "Partager"
	},
	"permissions": {
		"screenRecordingNeeded": "Recordly nécessite l’autorisation d’enregistrement d’écran avant de commencer. Les paramètres système ont été ouverts. Après l’avoir activée, quittez et relancez Recordly.",
		"screenRecordingMissing": "L’autorisation d’enregistrement d’écran est toujours manquante. Les paramètres système ont été ouverts à nouveau. Activez-la, puis quittez et relancez Recordly avant d’enregistrer.",
		"accessibilityNeeded": "Recordly nécessite également l’autorisation d’accessibilité pour le suivi du curseur. Les paramètres système ont été ouverts. Après l’avoir activée, quittez et relancez Recordly.",
		"accessibilityMissing": "L’autorisation d’accessibilité est toujours manquante. Les paramètres système ont été ouverts à nouveau. Activez-la, puis quittez et relancez Recordly avant d’enregistrer.",
		"selectSource": "Veuillez sélectionner une source à enregistrer",
		"systemAudioUnavailable": "L’audio système n’est pas disponible pour cette source. L’enregistrement continuera sans audio système.",
		"microphoneDenied": "L’accès au microphone a été refusé. L’enregistrement continuera sans audio du microphone.",
		"failedToStart": "Échec du démarrage de l’enregistrement : {{error}}",
		"failedToStartGeneric": "Échec du démarrage de l’enregistrement"
	},
	"updateToast": {
		"availableTitle": "Mise à jour disponible",
		"experimentalAvailableTitle": "Mise à jour expérimentale disponible",
		"experimentalDescription": "Vous avez activé les mises à jour expérimentales, vous pouvez donc tester la dernière mise à jour de Recordly avant sa disponibilité générale.",
		"downloadingTitle": "Téléchargement de la mise à jour",
		"readyTitle": "Prêt à redémarrer",
		"checkErrorTitle": "Impossible de vérifier les mises à jour",
		"downloadErrorTitle": "Impossible de télécharger la mise à jour",
		"experimentalBadge": "Expérimental",
		"previewBadge": "Aperçu",
		"notNow": "Plus tard",
		"updateNow": "Mettre à jour",
		"restartToUpdate": "Redémarrer pour mettre à jour",
		"tryAgain": "Réessayer"
	},
	"ios": {
		"category": "iPhone / iPad",
		"sourceCategory": "Recording source category",
		"desktop": "Screens / Windows",
		"empty": "Connect your iPhone or iPad with a USB cable. Unlock it and tap Trust if asked.",
		"help": "Use a cable that supports data. Close QuickTime or other apps using the device.",
		"previewAlt": "Device screen preview",
		"previewQuality": "Preview quality only — recording uses the device stream.",
		"orientation": "Keep one orientation during a take. Recordly does not lock your device orientation.",
		"observedRate": "{rate} fps observed",
		"deviceAudio": "Device audio",
		"narration": "Mac narration",
		"narrationOff": "Off",
		"unsupportedControls": "Pause and webcam are unavailable for device recording.",
		"connectionHelp": "Connection help",
		"refresh": "Refresh",
		"release": "Release device",
		"elapsed": "Elapsed recording time",
		"videoOnly": "Video only",
		"actionFailed": "The device action could not be completed. Check the capture status and try again.",
		"availability": {
			"available": "Available",
			"unknown": "Not yet known",
			"unavailable": "Unavailable"
		},
		"mode": {
			"passthrough": "Original device stream",
			"h264-encode": "H.264 encoding"
		},
		"status": {
			"unavailable": "Device capture unavailable",
			"idle": "Connect a device",
			"discovering": "Looking for devices…",
			"preparing": "Waiting for valid device video…",
			"ready": "Ready",
			"starting": "Starting recording…",
			"recording": "Recording",
			"stopping": "Saving recording…",
			"finalising": "Saving recording…",
			"completed": "Recording saved",
			"cancelled": "Recording cancelled",
			"failed": "Device capture failed",
			"interrupted": "Recording interrupted. Check recovery for saved media.",
			"recoveryAvailable": "Recording recovery available",
			"connected": "Device discovered. Select it to prepare recording."
		},
		"errors": {
			"UNSUPPORTED_PLATFORM": "Device capture is unavailable on this platform.",
			"HELPER_UNAVAILABLE": "Device capture helper is missing. Reinstall or update Recordly.",
			"PROTOCOL_MISMATCH": "Device capture helper is incompatible. Reinstall or update Recordly.",
			"PERMISSION_DENIED": "Camera or microphone permission was denied. Enable the required permission for Recordly in System Settings → Privacy & Security, then retry.",
			"DEVICE_NOT_FOUND": "The selected device is no longer available. Reconnect it and refresh.",
			"DEVICE_BUSY": "Another application may be using this device. Close it and retry.",
			"UNSUPPORTED_FORMAT": "This device video format is not supported.",
			"NO_VIDEO_SAMPLES": "No valid video samples arrived. Check the device connection and retry.",
			"CLOCK_MAPPING_UNAVAILABLE": "The device media clock could not be mapped safely.",
			"RECORDING_BUSY": "Another recording is using capture. Finish it before starting again.",
			"FORMAT_CHANGED": "The device video format changed. Capture stopped to preserve the preceding take. Keep one orientation and check the saved recording or recovery.",
			"DEVICE_DISCONNECTED": "The device disconnected. Check the saved recording or recovery.",
			"AUDIO_INTERRUPTED": "An audio source was interrupted. Check the saved recording or recovery.",
			"DISK_SPACE_LOW": "Available recording storage is low. Capture stopped to preserve media.",
			"WRITER_FAILED": "The recording writer failed. Check recovery for preserved media.",
			"FINALIZATION_FAILED": "The recording could not be saved. Check recovery for preserved media.",
			"HELPER_EXITED": "Device capture stopped unexpectedly. Check recovery for preserved media.",
			"INVALID_REQUEST": "The selected capture session changed. Select the device again.",
			"UNSUPPORTED_OPERATION": "This action is unavailable for device recording."
		},
		"recovery": {
			"title": "Device recording recovery",
			"failed": "Recovery could not be completed. Your source files have been kept.",
			"take": "Recording {number}",
			"recoverable-av": "Video and audio available",
			"recoverable-video": "Video available",
			"unrecoverable": "No validated playable recording",
			"recover": "Recover recording",
			"videoOnly": "Open video only",
			"folder": "Open folder",
			"discard": "Discard",
			"diagnostics": "Export diagnostics",
			"empty": "No incomplete device recordings found."
		},
		"deviceAudioRequested": "Device audio requested",
		"narrationRequested": "Narration requested",
		"audioInterrupted": "Audio unavailable or interrupted",
		"warnings": {
			"AUDIO_INTERRUPTED": "Requested audio is unavailable or was interrupted. Review the saved audio before exporting.",
			"DISK_SPACE_LOW": "Recording storage became low. Check the saved take or recovery.",
			"FORMAT_CHANGED": "The device video format changed. Capture stopped; check the saved take or recovery.",
			"DEVICE_DISCONNECTED": "The device disconnected. Check the saved take or recovery.",
			"NO_VIDEO_SAMPLES": "No new valid video samples were received. Check the device connection.",
			"HELPER_EXITED": "Device capture stopped unexpectedly. Check the saved take or recovery.",
			"other": "Device capture reported a warning. Review the saved recording before exporting."
		},
		"recordingNotice": {
			"label": "Device recording details",
			"saved": "Device recording saved.",
			"interrupted": "This device recording was interrupted. Review the retained take before exporting.",
			"AUDIO_INTERRUPTED": "Requested audio was unavailable or interrupted.",
			"DISK_SPACE_LOW": "Capture stopped because recording storage was low.",
			"FORMAT_CHANGED": "Capture stopped when the device video format changed. Keep one orientation for the next take.",
			"DEVICE_DISCONNECTED": "Capture stopped when the device disconnected.",
			"HELPER_EXITED": "Device capture stopped unexpectedly.",
			"deviceAudioRecorded": "Device audio track recorded",
			"deviceAudioMissing": "Device audio not recorded",
			"narrationRecorded": "Narration track recorded",
			"narrationMissing": "Narration not recorded"
		}
	}
}
