{
	"recording": {
		"home": "الرئيسية",
		"disableSystemAudio": "تعطيل صوت النظام",
		"enableSystemAudio": "تفعيل صوت النظام",
		"disableMicrophone": "تعطيل الميكروفون",
		"enableMicrophone": "تفعيل الميكروفون",
		"micToggleDisabledTip": "لا يمكن تبديل الميكروفون أثناء التسجيل",
		"disableWebcam": "تعطيل الكاميرا",
		"enableWebcam": "تفعيل الكاميرا",
		"countdownDelay": "مؤقت العد التنازلي",
		"noDelay": "بدون تأخير",
		"record": "تسجيل",
		"recordingFolder": "مسار التسجيلات: {{path}}",
		"chooseRecordingsFolder": "تغيير مسار التسجيلات",
		"folderPath": "المسار: /{{name}}/",
		"openVideoFile": "فتح ملف فيديو",
		"openProject": "فتح مشروع",
		"hideHudFromVideo": "إخفاء شريط التحكم (HUD) من الفيديو",
		"showHudInVideo": "إظهار شريط التحكم في الفيديو",
		"hideHud": "إخفاء شريط التحكم",
		"closeApp": "إغلاق التطبيق",
		"screens": "الشاشات",
		"windows": "النوافذ",
		"screen": "شاشة",
		"window": "نافذة",
		"noSourcesFound": "لم يتم العثور على مصادر",
		"microphone": "الميكروفون",
		"turnOffMicrophone": "إيقاف الميكروفون",
		"selectMicToEnable": "اختر ميكروفون للتفعيل",
		"noMicrophonesFound": "لم يتم العثور على ميكروفونات",
		"webcam": "كاميرا الويب",
		"turnOffWebcam": "إيقاف الكاميرا",
		"hideFloatingWebcamPreview": "إخفاء المعاينة العائمة",
		"showFloatingWebcamPreview": "إظهار المعاينة العائمة",
		"selectWebcamToEnable": "اختر كاميرا للتفعيل",
		"noWebcamsFound": "لم يتم العثور على كاميرات",
		"recordingsFolder": "مسار التسجيلات",
		"language": "اللغة",
		"paused": "مؤقت",
		"rec": "تسجيل",
		"resume": "استئناف",
		"pause": "إيقاف مؤقت",
		"stop": "إيقاف",
		"cancel": "إلغاء",
		"more": "المزيد",
		"update": {
			"update": "تحديث",
			"updated": "تم التحديث",
			"idleTitle": "التحقق من التحديثات.",
			"checkingTitle": "جاري البحث عن تحديثات...",
			"downloadingTitle": "جاري تنزيل التحديث...",
			"errorTitle": "فشل فحص التحديثات. انقر للمحاولة مجدداً.",
			"upToDateTitle": "تطبيق Recordly {{version}} محدث بالكامل.",
			"availableTitle": "يتوفر إصدار جديد Recordly {{version}}.",
			"availableGenericTitle": "يتوفر تحديث جديد."
		}
	},
	"sourceSelector": {
		"loadingSources": "جاري تحميل المصادر...",
		"screens": "الشاشات",
		"windows": "النوافذ",
		"noScreensAvailable": "لا توجد شاشات متاحة",
		"noWindowsAvailable": "لا توجد نوافذ متاحة",
		"windowsNote": "يمكن تسجيل النوافذ المرئية فقط (غير المصغرة).",
		"windowPlaceholder": "نافذة",
		"cancel": "إلغاء",
		"share": "مشاركة"
	},
	"permissions": {
		"screenRecordingNeeded": "يحتاج Recordly إلى إذن تسجيل الشاشة قبل البدء.",
		"screenRecordingMissing": "إذن تسجيل الشاشة غير مفعل.",
		"accessibilityNeeded": "يحتاج Recordly إلى إذن إمكانية الوصول لتتبع حركة الماوس.",
		"accessibilityMissing": "إذن إمكانية الوصول غير مفعل.",
		"selectSource": "يرجى اختيار شاشة أو نافذة للتسجيل",
		"systemAudioUnavailable": "صوت النظام غير متوفر لهذا المصدر. سيستمر التسجيل بدونه.",
		"microphoneDenied": "تم رفض إذن الميكروفون. سيستمر التسجيل بدون صوت الميكروفون.",
		"failedToStart": "فشل بدء التسجيل: {{error}}",
		"failedToStartGeneric": "فشل بدء التسجيل"
	},
	"updateToast": {
		"availableTitle": "تحديث متاح",
		"experimentalAvailableTitle": "تحديث تجريبي متاح",
		"experimentalDescription": "أنت مسجل في القناة التجريبية لتجربة الميزات الجديدة أولاً.",
		"downloadingTitle": "جاري تنزيل التحديث",
		"readyTitle": "جاهز لإعادة التشغيل",
		"checkErrorTitle": "تعذر التحقق من التحديثات",
		"downloadErrorTitle": "تعذر تنزيل التحديث",
		"experimentalBadge": "تجريبي",
		"previewBadge": "معاينة",
		"notNow": "ليس الآن",
		"updateNow": "تحديث الآن",
		"restartToUpdate": "إعادة التشغيل والتحديث",
		"tryAgain": "حاول مجدداً"
	}
}
