{
	"recording": {
		"disableSystemAudio": "Nonaktifkan audio sistem",
		"enableSystemAudio": "Aktifkan audio sistem",
		"disableMicrophone": "Nonaktifkan mikrofon",
		"enableMicrophone": "Aktifkan mikrofon",
		"micToggleDisabledTip": "Mikrofon tidak dapat dialihkan selama perekaman",
		"disableWebcam": "Nonaktifkan overlay webcam",
		"enableWebcam": "Aktifkan overlay webcam",
		"countdownDelay": "Penundaan hitung mundur",
		"noDelay": "Tanpa penundaan",
		"record": "Rekam",
		"recordingFolder": "Jalur Rekaman: {{path}}",
		"chooseRecordingsFolder": "Pilih jalur rekaman",
		"folderPath": "Jalur: /{{name}}/",
		"openVideoFile": "Buka file video",
		"openProject": "Buka proyek",
		"hideHudFromVideo": "Sembunyikan HUD dari rekaman",
		"showHudInVideo": "Tampilkan HUD dalam rekaman",
		"hideHud": "Sembunyikan HUD",
		"closeApp": "Tutup Aplikasi",
		"screens": "Layar",
		"windows": "Jendela",
		"screen": "Layar",
		"window": "Jendela",
		"noSourcesFound": "Tidak ada sumber yang ditemukan",
		"microphone": "Mikrofon",
		"turnOffMicrophone": "Matikan Mikrofon",
		"selectMicToEnable": "Pilih mikrofon untuk diaktifkan",
		"noMicrophonesFound": "Tidak ada mikrofon yang ditemukan",
		"webcam": "Webcam",
		"turnOffWebcam": "Matikan Webcam",
		"hideFloatingWebcamPreview": "Sembunyikan Pratinjau Mengambang",
		"showFloatingWebcamPreview": "Tampilkan Pratinjau Mengambang",
		"selectWebcamToEnable": "Pilih webcam untuk diaktifkan",
		"noWebcamsFound": "Tidak ada webcam yang ditemukan",
		"recordingsFolder": "Jalur Rekaman",
		"language": "Bahasa",
		"paused": "DIJEDA",
		"rec": "REKAM",
		"resume": "Lanjutkan",
		"pause": "Jeda",
		"stop": "Berhenti",
		"cancel": "Batal",
		"more": "Lainnya",
		"update": {
			"update": "Perbarui",
			"updated": "Diperbarui",
			"idleTitle": "Periksa pembaruan.",
			"checkingTitle": "Memeriksa pembaruan...",
			"downloadingTitle": "Mengunduh pembaruan...",
			"errorTitle": "Pemeriksaan pembaruan gagal. Klik untuk mencoba lagi.",
			"upToDateTitle": "Recordly {{version}} sudah yang terbaru.",
			"availableTitle": "Recordly {{version}} tersedia.",
			"availableGenericTitle": "Pembaruan tersedia."
		}
	},
	"sourceSelector": {
		"loadingSources": "Memuat sumber...",
		"screens": "Layar",
		"windows": "Jendela",
		"noScreensAvailable": "Tidak ada layar yang tersedia",
		"noWindowsAvailable": "Tidak ada jendela yang tersedia",
		"windowsNote": "Hanya jendela yang terlihat (tidak diminimalkan) yang dapat direkam.",
		"windowPlaceholder": "Jendela",
		"cancel": "Batal",
		"share": "Bagikan"
	},
	"permissions": {
		"screenRecordingNeeded": "Recordly memerlukan izin Perekaman Layar sebelum Anda mulai. Pengaturan Sistem telah dibuka. Setelah mengaktifkannya, keluar dan buka kembali Recordly.",
		"screenRecordingMissing": "Izin Perekaman Layar masih tidak ada. Pengaturan Sistem telah dibuka kembali. Aktifkan, lalu keluar dan buka kembali Recordly sebelum merekam.",
		"accessibilityNeeded": "Recordly juga memerlukan izin Aksesibilitas untuk pelacakan kursor. Pengaturan Sistem telah dibuka. Setelah mengaktifkannya, keluar dan buka kembali Recordly.",
		"accessibilityMissing": "Izin Aksesibilitas masih tidak ada. Pengaturan Sistem telah dibuka kembali. Aktifkan, lalu keluar dan buka kembali Recordly sebelum merekam.",
		"selectSource": "Silakan pilih sumber untuk direkam",
		"systemAudioUnavailable": "Audio sistem tidak tersedia untuk sumber ini. Perekaman akan dilanjutkan tanpa audio sistem.",
		"microphoneDenied": "Akses mikrofon ditolak. Perekaman akan dilanjutkan tanpa audio mikrofon.",
		"failedToStart": "Gagal memulai perekaman: {{error}}",
		"failedToStartGeneric": "Gagal memulai perekaman"
	}
}
